<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biz haqimizda</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/heart.svg" />
    <style>
      .header {
        padding: 10px 0;
      }
      .nav_link {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      li {
        list-style-type: none;
      }
      .url {
        font-size: 25px;
      }
      p {
        text-align: center;
        font-size: 20px;
      }
        .footer {
        padding: 20px;
        text-align: center;
        background-color: rgb(141, 101, 53);
      }

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .inst {
        display: flex;
        gap: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body style="background-color: rgb(211, 210, 210)">
    <div class="header">
      <ul class="nav_link">
        <li><a href="/index.html" class="url">Bosh Sahifa</a></li>
        <li><a href="#" class="url">Biz haqimizda</a></li>
        <li><a href="./contact-us.html" class="url">Bizga bog'lanish</a></li>
        <li><a href="./services.html" class="url">Xizmatlarimiz</a></li>
        <li><a href="./partners.html" class="url">Hamkorlarimiz</a></li>
      </ul>
    </div>
    <h1 style="text-align: center">Biz haqimizda</h1>
    <img
      src="/images/about.jpg"
      alt=""
      style="margin-left: 520px; border-radius: 20px"
    />
    <p>
      <b>TechnoLife</b> – <i>buyuk maqsadli</i> va <i>faol</i> tashkilot bo‘lib,
      uning maqsadi har birimizning hayotimizda texnikaviy qulayliklarni berish.
    </p>
    <p>
      <b>Biz</b> Evropa va boshqa mamlakatlarda dori-darmonlar va tibbiy
      buyumlarni
      <b>import qilamiz, tarqatamiz, ishlab chiqaramiz va reklama qilamiz.</b>
    </p>
    <h3 style="text-align: center; font-size: 22px;">
      <b
        >Dori vositalari va tibbiy buyumlarni tarqatish, ishlab chiqarish va
        ro'yxatdan o'tkazish</b
      >
    </h3>
    <p>
      Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash markazlari,
      shifoxonalar va tadqiqot institutlari bilan ishlaymiz,<br />
      Biz dori vositalari va tibbiy buyumlarning eksklyuziv distribyutori va
      ishlab chiqaruvchisi sifatida samarali xizmatlarni taqdim etamiz.
    </p>
    <h4 style="text-align: center; font-size: 22px;">
      Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni taqdim
      etishdir..
    </h4>
    <p>
      Biz o'z mijozlarimizga yuqorida aytib o'tilgan dori vositalarini
      tarqatishdan iborat to'liq xizmatni taklif etamiz,<br />
      ularning ishlab chiqarilishi va sog'liq sug'urtasidan qoplash imkoniyati.
      Tabiiyki, giyohvand moddalarni ro'yxatga olish ham hal qiluvchi ahamiyatga
      ega.
    </p>
    <h4 style="text-align: center; font-size: 22px;">
      Biz Chexiya Respublikasida dori vositalarining moslashuvchan ishlab
      chiqaruvchilari va distribyutorlarimiz..
    </h4>
    <p>
      Bizning <a href="https://tlcargo.eu/">TLCargo</a> logistika tarmog'imiz tufayli, bu sizga
      kerak bo'lgan hamma narsani tez va kerak bo'lganda etkazib beradi, <br />
      biz ishonchli distribyutor va ishlab chiqaruvchimiz.
    </p>
    <br>
    <p>
      <b>Bizning ixtiyorimizda dori-darmonlarning keng assortimenti mavjud</b>, biz ham
      o'zimiz ishlab chiqaramiz va biz sizga mavjud dori-darmonlar yoki tibbiy
      buyumlar haqidagi barcha ma'lumotlarni taqdim etishdan mamnun bo'lamiz.
    </p>
      <div class="footer">
      <h3 style="font-size: 25px">Ijtimoiy sahifalarimiz</h3>
      <div class="icon">
        <a
          href="https://www.google.com/search?q=instagram&rlz=1C1GCEA_enUZ1129UZ1129&oq=inst&gs_lcrp=EgZjaHJvbWUqDQgBEAAYgwEYsQMYgAQyBggAEEUYPDINCAEQABiDARixAxiABDINCAIQABiDARixAxiABDIGCAMQRRg5Mg0IBBAAGIMBGLEDGIAEMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINTA2NWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8"
          class="inst"
        >
          <img
            src="/images/instagram.png"
            width="30px"
            height="30px"
            alt=""
          />Instagram
        </a>

        <a
          href="https://www.google.com/search?q=facebook+login&sca_esv=4be518e6148afb1c&rlz=1C1GCEA_enUZ1129UZ1129&sxsrf=AHTn8zolCN7rC53_qJxTO91mBkUNXIpNNA%3A1739430458424&ei=OpqtZ97HGYqji-gP7om8sAI&oq=face&gs_lp=Egxnd3Mtd2l6LXNlcnAiBGZhY2UqAggDMhYQLhiABBixAxjRAxhDGIMBGMcBGIoFMg0QLhiABBixAxhDGIoFMhEQLhiABBixAxjRAxiDARjHATIQEAAYgAQYsQMYQxiDARiKBTIKEAAYgAQYQxiKBTILEAAYgAQYsQMYgwEyCBAAGIAEGLEDMgsQABiABBixAxiDATILEAAYgAQYsQMYgwEyCxAAGIAEGLEDGIMBSJovUMYDWPYScAJ4AJABBJgBqQGgAacLqgEEMC4xMLgBAcgBAPgBAZgCCKACyRqoAhLCAgoQABiwAxjWBBhHwgINEAAYgAQYsAMYQxiKBcICExAuGIAEGLADGEMYyAMYigXYAQHCAhkQLhiABBiwAxjRAxhDGMcBGMgDGIoF2AEBwgIKECMYgAQYJxiKBcICEBAAGIAEGLEDGIMBGBQYhwLCAggQABiABBjLAcICBxAjGCcY6gLCAhMQABiABBhDGLQCGIoFGOoC2AECwgIWEC4YgAQYQxi0AhjIAxiKBRjqAtgBAsICHBAuGIAEGNEDGEMYtAIYxwEYyAMYigUY6gLYAQLCAgQQIxgnwgIKEC4YgAQYQxiKBcICJRAuGIAEGLEDGNEDGEMYgwEYxwEYigUYlwUY3AQY3gQY4ATYAQKYAwnxBZpavOovzbysiAYBkAYMugYECAEYCLoGBggCEAEYAZIHBzIuNS44LTGgB91y&sclient=gws-wiz-serp"
          class="inst"
        >
          <img
            src="/images/facebook.png"
            width="30px"
            height="30px"
            alt=""
          />Facebook
        </a>

        <a href="https://www.youtube.com/?app=desktop&hl=ru" class="inst">
          <img src="/images/youtube.png" width="30px" height="30px" alt="" />You
          tube
        </a>

        <a href="tel:+998954855545" class="inst">
          <img
            src="/images/phone.png"
            width="25px"
            height="25px"
            alt=""
          />+998954855545
        </a>
      </div>
    </div>
  </body>
</html>
